In [167]:
import googleapiclient.discovery
import pymongo
import pymysql
import pandas as pd
import mysql.connector
import cryptography
import streamlit as st

In [151]:
api_key = "AIzaSyDeNGdSiAyKWkvHmKZzNZb3yT0_xN3PmAg"
api_service_name = "youtube"
api_version = "v3"
youtube = googleapiclient.discovery.build(api_service_name, api_version,developerKey = api_key)

In [152]:
def get_channel_details(c_id):
     request=youtube.channels().list(
       part="snippet,contentDetails,statistics",
       id=c_id
)
     channel_response = request.execute()
     
     for i in channel_response['items']:
           data = dict(channel_name=i['snippet']['title'],
                channel_id=i['id'],
                subscribers=i['statistics']['subscriberCount'],
                channel_views=i['statistics']['viewCount'],
                Total_videos=i['statistics']['videoCount'],
                Description=i['snippet']['description'],
                playlist_id=i['contentDetails']['relatedPlaylists']['uploads']
                )
     return data

In [153]:
channel_data = get_channel_details("UCnz-ZXXER4jOvuED5trXfEA")
channel_data

{'channel_name': 'techTFQ',
 'channel_id': 'UCnz-ZXXER4jOvuED5trXfEA',
 'subscribers': '280000',
 'channel_views': '15059567',
 'Total_videos': '119',
 'Description': 'Hi, I am Thoufiq! On this channel, I teach SQL, Python and Database concepts in the field of Data Analytics and Data Science in the most simplest manner possible. If this excites you then do consider subscribing.\n\nYou will also find videos covering interview questions and also videos where I provide career guidance in the field of Data Analytics and Data Science which should help you find your dream job.\n\nI aim to make techTFQ a go to YouTube channel for anyone learning SQL, Python and Databases in the field of Data Analytics and Data Science.\n\nThank you for begin here :)\n',
 'playlist_id': 'UUnz-ZXXER4jOvuED5trXfEA'}

In [154]:
def get_video_ids(c_id):
    video_ids=[]
    response = youtube.channels().list(id=c_id,
                                    part='contentDetails').execute()
    playlist_id=response['items'][0]['contentDetails']['relatedPlaylists']['uploads']

    next_page = None
    while True:
        video_response = youtube.playlistItems().list(
                                    part='snippet',
                                    playlistId=playlist_id,
                                    maxResults=50,
                                    pageToken=next_page).execute()
        for i in range(len(video_response['items'])):
            video_ids.append(video_response['items'][i]['snippet']['resourceId']['videoId'])
        next_page=video_response.get('nextPageToken')
        if next_page is None:
            break
    return video_ids

In [155]:
v_id=get_video_ids('UCnz-ZXXER4jOvuED5trXfEA')

In [156]:
v_id

['ka9kDqkITX4',
 'WBqTj-FYux8',
 '78DNY36XxQw',
 'KrUIQAcFptY',
 'LBWXjtLNauQ',
 'oU8fhP17ozk',
 'o5W-iAK21ws',
 'Xx09nRpwEtU',
 '0w5mx6lfx1Y',
 'dgIYeUAOzbM',
 'DKYg8JahHI0',
 'RjZFC6NVUMc',
 'w67I_aPKygE',
 'rM1BVoBke04',
 'FRzbOb3jdLg',
 'CVSfxxAun-4',
 'tY4POdOldQM',
 'J_da4WKsrjE',
 'AZ29DXaJ1Ts',
 'ZML_EJrBhnY',
 '6lI0q2DV8DY',
 'nzJJP-uDIZc',
 'BNmoCYk58mU',
 'W5Wvyc9Pass',
 'oedv5lR3w_g',
 'HiscSRv7zWk',
 'PLN28d0PoFU',
 'GxmrInUIMAE',
 'D0-Qy7yk5TQ',
 'GHtX0QXfi6g',
 '0QcEqFrhb_Y',
 'smztq8sRAhk',
 '7skZzocEU6c',
 'LZGaRcDxj8I',
 'rBPQ5fg_kiY',
 'hvwltYazuQo',
 'a-hFbr-4VQQ',
 'pMNcPLc9Z7c',
 'zZKb8FQRShs',
 'jS5_hjFgfzA',
 '6UAU79FNBjQ',
 'ZwFfiadQB3k',
 'Det4ZjBSe3M',
 'xUsY2jWQa1w',
 'ueOUSjdAZY8',
 '90iK6gGvG_g',
 'hsaPfEvForM',
 'jb8XlF2dkoY',
 'WhkNQ3g0U64',
 '_suB8xV9aPc',
 'dWHSt0BVlv0',
 'xJVWL7eMir0',
 'h48xzQR3wNQ',
 'S5gX-LLAZIM',
 'LNlzx-YX8rI',
 'WzkBZ0byoYE',
 'weCZ1WynbMI',
 '3dOxGYkpVbE',
 '9dLXZrw6nac',
 'i3xK7Nc414Q',
 'H7YMumanHBA',
 '4p-G7fGhqRk',
 'yLR1w4tZ36I',
 '-DiOp9vAEuM',
 'O1o9m9T1c3k',
 '7hZYh9qXxe4',
 'aE623ff7zkM',
 'eXJGjbDo5KY',
 'O52sweYbCyI',
 'cLSxasHg9WY',
 'l6XhSFAyvO0',
 'nJIEIzF7tDw',
 'RehbnzKHS28',
 '0OQJDd3QqQM',
 'V6KPbGLYL4A',
 'OIqm909GYYo',
 'xN2PRAd8IZQ',
 'AK7_m-aThfw',
 'CYszyA2Xzdg',
 'wT9ICgxRPYY',
 'XruOBp7yPXU',
 'SwSbnmqk3zY',
 '8p_OzqIJ_p4',
 '0Hhqf8L-b_0',
 'M2NzvnfS-hI',
 'QNfnuK-1YYY',
 'PuBadaR8qC4',
 'FNYdBLwZ6cE',
 'zAmJPdZu8Rg',
 'HJAwAKwFX-A',
 'kY5HtrkjSj0',
 'LCVSmkyB4v8',
 '6x7vHXfRAP0',
 '-DrSbc8B0WI',
 'gsa1oFn9n0M',
 'Ww71knvhQ-s',
 'Jsnw6HLASZA',
 'V_BozMwoYe4',
 '0wjPsKDrYt8',
 '1-z9ptlBar4',
 '35dXEQJkFE8',
 'jgNB4GN1UaQ',
 'fhxByMe0mq8',
 '5bwpXLHzZRo',
 'UzOnFDmoJ9w',
 'HNChkuE6HyA',
 '2gFqUWO-AWM',
 'NvdSKgQcyuc',
 'BBb_duZIusU',
 'PRGkYivK2xI',
 'M323OL6K5vs',
 'i7BjHjRafU8',
 'r2asdRpr3uw',
 'Hl4NZB1XR9c',
 '1aybOgni7lI',
 'j09EQ-xlh88',
 '7nzTDrio7vY',
 'J-uCLHTIWZ4',
 '_BMPh5M4BIY']

In [157]:
def get_video_details(V_ID):
    video_data=[]
    for video_id in V_ID:
        v_request=youtube.videos().list(
            part="snippet,ContentDetails,statistics",
            id=video_id
        )
        v_response=v_request.execute()
        for item in v_response["items"]:
                                    data=dict(
                                            Video_Id=item['id'],
                                            Vide_name=item['snippet']['title'],
                                            Tags=item['snippet'].get('tags'),
                                            Description=item['snippet'].get('description'),
                                            PublishedAt=item['snippet']['publishedAt'],
                                            Thumbnail=item['snippet']['thumbnails']['default']['url'],
                                            Duration=item['contentDetails']['duration'],
                                            Views_count=item['statistics'].get('viewCount'),
                                            Likes_count=item['statistics'].get('likeCount'),
                                            Comments_count=item['statistics'].get('commentCount'),
                                            Favorite_Count=item['statistics']['favoriteCount'],
                                            Definition=item['contentDetails']['definition'],
                                            Caption_Status=item['contentDetails']['caption']
                                            )
                                    video_data.append(data)    
    return video_data

In [158]:
v_details = get_video_details(v_id)

In [159]:
v_details

[{'Video_Id': 'ka9kDqkITX4',
  'Vide_name': 'SQL Interview Problem no 15 | #30DaySQLQueryChallenge | Solving SQL Queries',
  'Tags': ['sql',
   'learnsql',
   'sql query',
   'sql queries',
   'sql interview query',
   'sql interview queries',
   'sql interview problem',
   'sql problem',
   'sql interview',
   'techtfq',
   'sql techtfq',
   '30daysqlquerychallenge',
   'techtfq sql challenge'],
  'Description': "30DaySQLQueryChallenge is a series of 30 videos covering 30 SQL Interview Queries. This is the 15th video in this series. This video series aims to provide 30 SQL Queries that can be asked during SQL Interviews. I will explain how to solve and address such SQL queries during interviews in these videos.\n\nLet's follow the below routine to make the best use of it:\n1. Watch the YouTube video (first half) to understand the problem statement.\n\n2. Go to my discord server (link below), download the dataset for each problem, and try solving it yourself.\n\n3. Share your solution on Discord and discuss different solutions and issues on my Discord server.\n\n4. Watch the second half of my YouTube video to find my solution to the problem.\n\n5. Share it with your contacts and spread the knowledge.\n\n\nDOWNLOAD the Dataset from below:\nDiscord server: https://discord.gg/824u5tNtS3\nBlog website: https://techtfq.com/blog/30daysqlquerychallenge-query-15\n\nTimeline:\n00:00 Intro\n00:30 Understanding Problem Statement \n01:42 Solution to the SQL Problem\n\nThanks for participating in this challenge!\n\nGood luck and Happy Learning!",
  'PublishedAt': '2024-03-15T13:00:07Z',
  'Thumbnail': 'https://i.ytimg.com/vi/ka9kDqkITX4/default.jpg',
  'Duration': 'PT15M57S',
  'Views_count': '1471',
  'Likes_count': '99',
  'Comments_count': '12',
  'Favorite_Count': '0',
  'Definition': 'hd',
  'Caption_Status': 'false'},
 {'Video_Id': 'WBqTj-FYux8',
  'Vide_name': 'SQL Interview Queries #14 | #30DaySQLQueryChallenge | Solving SQL Problems',
  'Tags': ['sql',
   'learnsql',
   'sql query',
   'sql queries',
   'sql interview query',
   'sql interview queries',
   'sql interview problem',
   'sql problem',
   'sql interview',
   'techtfq',
   'sql techtfq',
   '30daysqlquerychallenge',
   'techtfq sql challenge'],
  'Description': "30DaySQLQueryChallenge is a series of 30 videos covering 30 SQL Interview Queries. This is the FOURTEENTH video in this series. This video series aims to provide 30 SQL Queries that can be asked during SQL Interviews. I will explain how to solve and address such SQL queries during interviews in these videos.\n\nLet's follow the below routine to make the best use of it:\n1. Watch the YouTube video (first half) to understand the problem statement.\n\n2. Go to my discord server (link below), download the dataset for each problem, and try solving it yourself.\n\n3. Share your solution on Discord and discuss different solutions and issues on my Discord server.\n\n4. Watch the second half of my YouTube video to find my solution to the problem.\n\n5. Share it with your contacts and spread the knowledge.\n\n\nDOWNLOAD the Dataset from below:\nDiscord server: https://discord.gg/824u5tNtS3\nBlog website: https://techtfq.com/blog/30daysqlquerychallenge-query-14\n\nTimeline:\n00:00 Intro\n00:10 Understanding Problem Statement \n01:34 Solution to the SQL Problem\n\nThanks for participating in this challenge!\n\nGood luck and Happy Learning!",
  'PublishedAt': '2024-03-14T18:38:39Z',
  'Thumbnail': 'https://i.ytimg.com/vi/WBqTj-FYux8/default.jpg',
  'Duration': 'PT8M52S',
  'Views_count': '2211',
  'Likes_count': '136',
  'Comments_count': '26',
  'Favorite_Count': '0',
  'Definition': 'hd',
  'Caption_Status': 'false'},
 {'Video_Id': '78DNY36XxQw',
  'Vide_name': 'SQL Interview Queries #13 | #30DaySQLQueryChallenge | Solving SQL Problems',
  'Tags': ['sql',
   'learnsql',
   'sql query',
   'sql queries',
   'sql interview query',
   'sql interview queries',
   'sql interview problem',
   'sql problem',
   'sql interview',
   'techtfq',
   'sql techtfq',
   '30daysqlquerychallenge',
   'techtfq sql challenge'],
  'Description': "30DaySQLQueryChallenge is a series of 30 videos covering 30 SQL Interview Queries. This is the THIRTEENTH video in this series. This video series aims to provide 30 SQL Queries that can be asked during SQL Interviews. I will explain how to solve and address such SQL queries during interviews in these videos.\n\nLet's follow the below routine to make the best use of it:\n1. Watch the YouTube video (first half) to understand the problem statement.\n\n2. Go to my discord server (link below), download the dataset for each problem, and try solving it yourself.\n\n3. Share your solution on Discord and discuss different solutions and issues on my Discord server.\n\n4. Watch the second half of my YouTube video to find my solution to the problem.\n\n5. Share it with your contacts and spread the knowledge.\n\n\nDOWNLOAD the Dataset from below:\nDiscord server: https://discord.gg/824u5tNtS3\nBlog website: https://techtfq.com/blog/30daysqlquerychallenge-query-13\n\nTimeline:\n00:00 Intro\n00:10 Understanding Problem Statement \n00:37 Solution to the SQL Problem\n\nThanks for participating in this challenge!\n\nGood luck and Happy Learning!",
  'PublishedAt': '2024-03-13T13:13:22Z',
  'Thumbnail': 'https://i.ytimg.com/vi/78DNY36XxQw/default.jpg',
  'Duration': 'PT6M58S',
  'Views_count': '2942',
  'Likes_count': '162',
  'Comments_count': '43',
  'Favorite_Count': '0',
  'Definition': 'hd',
  'Caption_Status': 'false'},
 {'Video_Id': 'KrUIQAcFptY',
  'Vide_name': 'SQL Interview Queries #12 | #30DaySQLQueryChallenge | Solving SQL Problems',
  'Tags': ['sql',
   'learnsql',
   'sql query',
   'sql queries',
   'sql interview query',
   'sql interview queries',
   'sql interview problem',
   'sql problem',
   'sql interview',
   'techtfq',
   'sql techtfq',
   '30daysqlquerychallenge',
   'techtfq sql challenge'],
  'Description': "30DaySQLQueryChallenge is a series of 30 videos covering 30 SQL Interview Queries. This is the TWELVE video in this series. This video series aims to provide 30 SQL Queries that can be asked during SQL Interviews. I will explain how to solve and address such SQL queries during interviews in these videos.\n\nLet's follow the below routine to make the best use of it:\n1. Watch the YouTube video (first half) to understand the problem statement.\n\n2. Go to my discord server (link below), download the dataset for each problem, and try solving it yourself.\n\n3. Share your solution on Discord and discuss different solutions and issues on my Discord server.\n\n4. Watch the second half of my YouTube video to find my solution to the problem.\n\n5. Share it with your contacts and spread the knowledge.\n\n\nDOWNLOAD the Dataset from below:\nDiscord server: https://discord.gg/824u5tNtS3\nBlog website: https://techtfq.com/blog/30daysqlquerychallenge-query-12\n\nTimeline:\n00:00 Intro\n00:10 Understanding Problem Statement \n02:02 Solution to the SQL Problem\n\nThanks for participating in this challenge!\n\nGood luck and Happy Learning!",
  'PublishedAt': '2024-03-12T15:02:52Z',
  'Thumbnail': 'https://i.ytimg.com/vi/KrUIQAcFptY/default.jpg',
  'Duration': 'PT21M',
  'Views_count': '3966',
  'Likes_count': '172',
  'Comments_count': '27',
  'Favorite_Count': '0',
  'Definition': 'hd',
  'Caption_Status': 'false'},
 {'Video_Id': 'LBWXjtLNauQ',
  'Vide_name': 'SQL Interview Queries #11 | #30DaySQLQueryChallenge | Solving SQL Problems',
  'Tags': ['sql',
   'learnsql',
   'sql query',
   'sql queries',
   'sql interview query',
   'sql interview queries',
   'sql interview problem',
   'sql problem',
   'sql interview',
   'techtfq',
   'sql techtfq',
   '30daysqlquerychallenge',
   'techtfq sql challenge'],
  'Description': "30DaySQLQueryChallenge is a series of 30 videos covering 30 SQL Interview Queries. This is the ELEVENTH video in this series. This video series aims to provide 30 SQL Queries that can be asked during SQL Interviews. I will explain how to solve and address such SQL queries during interviews in these videos.\n\nLet's follow the below routine to make the best use of it:\n1. Watch the YouTube video (first half) to understand the problem statement.\n\n2. Go to my discord server (link below), download the dataset for each problem, and try solving it yourself.\n\n3. Share your solution on Discord and discuss different solutions and issues on my Discord server.\n\n4. Watch the second half of my YouTube video to find my solution to the problem.\n\n5. Share it with your contacts and spread the knowledge.\n\n\nDOWNLOAD the Dataset from below:\nDiscord server: https://discord.gg/824u5tNtS3\nBlog website: https://techtfq.com/blog/30daysqlquerychallenge-query-11\n\nTimeline:\n00:00 Intro\n00:10 Understanding Problem Statement \n03:02 Solution to the SQL Problem\n06:40 Quick understanding of SQL Frame Clause\n10:27 Continue with the solution to the SQL Problem\n\nThanks for participating in this challenge!\n\nGood luck and Happy Learning!",
  'PublishedAt': '2024-03-11T13:31:53Z',
  'Thumbnail': 'https://i.ytimg.com/vi/LBWXjtLNauQ/default.jpg',
  'Duration': 'PT14M49S',
  'Views_count': '3600',
  'Likes_count': '180',
  'Comments_count': '31',
  'Favorite_Count': '0',
  'Definition': 'hd',
  'Caption_Status': 'false'},
 {'Video_Id': 'oU8fhP17ozk',
  'Vide_name': 'SQL Interview Queries #10 | #30DaySQLQueryChallenge | Solving SQL Problems',
  'Tags': ['sql',
   'learnsql',
   'sql query',
   'sql queries',
   'sql interview query',
   'sql interview queries',
   'sql interview problem',
   'sql problem',
   'sql interview',
   'techtfq',
   'sql techtfq',
   '30daysqlquerychallenge',
   'techtfq sql challenge'],
  'Description': "30DaySQLQueryChallenge is a series of 30 videos covering 30 SQL Interview Queries. This is the TENTH video in this series. This video series aims to provide 30 SQL Queries that can be asked during SQL Interviews. I will explain how to solve and address such SQL queries during interviews in these videos.\n\nLet's follow the below routine to make the best use of it:\n1. Watch the YouTube video (first half) to understand the problem statement.\n\n2. Go to my discord server (link below), download the dataset for each problem, and try solving it yourself.\n\n3. Share your solution on Discord and discuss different solutions and issues on my Discord server.\n\n4. Watch the second half of my YouTube video to find my solution to the problem.\n\n5. Share it with your contacts and spread the knowledge.\n\n\nDOWNLOAD the Dataset from below:\nDiscord server: https://discord.gg/824u5tNtS3\nBlog website: https://techtfq.com/blog/30daysqlquerychallenge-query-10\n\nTimeline:\n00:00 Intro\n00:10 Understanding Problem Statement \n00:59 Solution to the SQL Problem in PostgreSQL\n14:47 Solution to the SQL Problem in Microsoft SQL Server\n\nThanks for participating in this challenge!\n\nGood luck and Happy Learning!",
  'PublishedAt': '2024-03-10T14:10:43Z',
  'Thumbnail': 'https://i.ytimg.com/vi/oU8fhP17ozk/default.jpg',
  'Duration': 'PT17M41S',
  'Views_count': '4468',
  'Likes_count': '204',
  'Comments_count': '23',
  'Favorite_Count': '0',
  'Definition': 'hd',
  'Caption_Status': 'false'},
 {'Video_Id': 'o5W-iAK21ws',
  'Vide_name': 'SQL Interview Queries #9 | #30DaySQLQueryChallenge | Solving SQL Problems',
  'Tags': ['sql',
   'learnsql',
   'sql query',
   'sql queries',
   'sql interview query',
   'sql interview queries',
   'sql interview problem',
   'sql problem',
   'sql interview',
   'techtfq',
   'sql techtfq',
   '30daysqlquerychallenge',
   'techtfq sql challenge'],
  'Description': "30DaySQLQueryChallenge is a series of 30 videos covering 30 SQL Interview Queries. This is the NINTH video in this series. This video series aims to provide 30 SQL Queries that can be asked during SQL Interviews. I will explain how to solve and address such SQL queries during interviews in these videos.\n\nLet's follow the below routine to make the best use of it:\n1. Watch the YouTube video (first half) to understand the problem statement.\n\n2. Go to my discord server (link below), download the dataset for each problem, and try solving it yourself.\n\n3. Share your solution on Discord and discuss different solutions and issues on my Discord server.\n\n4. Watch the second half of my YouTube video to find my solution to the problem.\n\n5. Share it with your contacts and spread the knowledge.\n\n\nDOWNLOAD the Dataset from below:\nDiscord server: https://discord.gg/824u5tNtS3\nBlog website: https://techtfq.com/blog/30daysqlquerychallenge-query-9\n\nTimeline:\n00:00 Intro\n00:18 Understanding Problem Statement \n03:40 Solution to the SQL Problem\n\nThanks for participating in this challenge!\n\nGood luck and Happy Learning!",
  'PublishedAt': '2024-03-09T13:30:07Z',
  'Thumbnail': 'https://i.ytimg.com/vi/o5W-iAK21ws/default.jpg',
  'Duration': 'PT8M54S',
  'Views_count': '4214',
  'Likes_count': '192',
  'Comments_count': '24',
  'Favorite_Count': '0',
  'Definition': 'hd',
  'Caption_Status': 'false'},
 {'Video_Id': 'Xx09nRpwEtU',
  'Vide_name': 'SQL Interview Queries #8 | #30DaySQLQueryChallenge | Solving SQL Problems',
  'Tags': ['sql',
   'learnsql',
   'sql query',
   'sql queries',
   'sql interview query',
   'sql interview queries',
   'sql interview problem',
   'sql problem',
   'sql interview',
   'techtfq',
   'sql techtfq',
   '30daysqlquerychallenge',
   'techtfq sql challenge'],
  'Description': "30DaySQLQueryChallenge is a series of 30 videos covering 30 SQL Interview Queries. This is the EIGHTH video in this series. This video series aims to provide 30 SQL Queries that can be asked during SQL Interviews. I will explain how to solve and address such SQL queries during interviews in these videos.\n\nLet's follow the below routine to make the best use of it:\n1. Watch the YouTube video (first half) to understand the problem statement.\n\n2. Go to my discord server (link below), download the dataset for each problem, and try solving it yourself.\n\n3. Share your solution on Discord and discuss different solutions and issues on my Discord server.\n\n4. Watch the second half of my YouTube video to find my solution to the problem.\n\n5. Share it with your contacts and spread the knowledge.\n\n\nDOWNLOAD the Dataset from below:\nDiscord server: https://discord.gg/824u5tNtS3\nBlog website: https://techtfq.com/blog/30daysqlquerychallenge-query-8\n\nTimeline:\n00:00 Intro\n00:10 Understanding Problem Statement \n02:34 Solution no 1 \n09:10 Solution no 2\n\nThanks for participating in this challenge!\n\nGood luck and Happy Learning!",
  'PublishedAt': '2024-03-08T15:09:59Z',
  'Thumbnail': 'https://i.ytimg.com/vi/Xx09nRpwEtU/default.jpg',
  'Duration': 'PT17M12S',
  'Views_count': '4341',
  'Likes_count': '204',
  'Comments_count': '46',
  'Favorite_Count': '0',
  'Definition': 'hd',
  'Caption_Status': 'false'},
 {'Video_Id': '0w5mx6lfx1Y',
  'Vide_name': 'SQL Interview Queries #7 | #30DaySQLQueryChallenge | Solving SQL Problems',
  'Tags': ['sql',
   'learnsql',
   'sql query',
   'sql queries',
   'sql interview query',
   'sql interview queries',
   'sql interview problem',
   'sql problem',
   'sql interview',
   'techtfq',
   'sql techtfq',
   '30daysqlquerychallenge',
   'techtfq sql challenge'],
  'Description': "30DaySQLQueryChallenge is a series of 30 videos covering 30 SQL Interview Queries. This is the SEVENTH video in this series. This video series aims to provide 30 SQL Queries that can be asked during SQL Interviews. I will explain how to solve and address such SQL queries during interviews in these videos.\n\nLet's follow the below routine to make the best use of it:\n1. Watch the YouTube video (first half) to understand the problem statement.\n\n2. Go to my discord server (link below), download the dataset for each problem, and try solving it yourself.\n\n3. Share your solution on Discord and discuss different solutions and issues on my Discord server.\n\n4. Watch the second half of my YouTube video to find my solution to the problem.\n\n5. Share it with your contacts and spread the knowledge.\n\n\nDOWNLOAD the Dataset from below:\nDiscord server: https://discord.gg/824u5tNtS3\nBlog website: https://techtfq.com/blog/30daysqlquerychallenge-query-7\n\nTimeline:\n00:00 Intro\n00:10 Understanding Problem Statement \n02:53 Solution in PostgreSQL\n12:39 Solution in Microsoft SQL Server\n\nThanks for participating in this challenge!\n\nGood luck and Happy Learning!",
  'PublishedAt': '2024-03-07T14:33:09Z',
  'Thumbnail': 'https://i.ytimg.com/vi/0w5mx6lfx1Y/default.jpg',
  'Duration': 'PT18M30S',
  'Views_count': '5446',
  'Likes_count': '230',
  'Comments_count': '33',
  'Favorite_Count': '0',
  'Definition': 'hd',
  'Caption_Status': 'false'},
 {'Video_Id': 'dgIYeUAOzbM',
  'Vide_name': 'SQL Interview Queries #6 | #30DaySQLQueryChallenge | Solving SQL Problems',
  'Tags': ['sql',
   'learnsql',
   'sql query',
   'sql queries',
   'sql interview query',
   'sql interview queries',
   'sql interview problem',
   'sql problem',
   'sql interview',
   'techtfq',
   'sql techtfq',
   '30daysqlquerychallenge',
   'techtfq sql challenge'],
  'Description': "30DaySQLQueryChallenge is a series of 30 videos covering 30 SQL Interview Queries. This is the SIXTH video in this series. This video series aims to provide 30 SQL Queries that can be asked during SQL Interviews. I will explain how to solve and address such SQL queries during interviews in these videos.\n\nLet's follow the below routine to make the best use of it:\n1. Watch the YouTube video (first half) to understand the problem statement.\n\n2. Go to my discord server (link below), download the dataset for each problem, and try solving it yourself.\n\n3. Share your solution on Discord and discuss different solutions and issues on my Discord server.\n\n4. Watch the second half of my YouTube video to find my solution to the problem.\n\n5. Share it with your contacts and spread the knowledge.\n\n\nDOWNLOAD the Dataset from below:\nDiscord server: https://discord.gg/824u5tNtS3\nBlog website: https://techtfq.com/blog/30daysqlquerychallenge-query-6\n\nTimeline:\n00:00 Intro\n00:16 Understanding Problem Statement \n02:55 Solution - Ouput 1\n07:48 Solution - Ouput 2\n\nThanks for participating in this challenge!\n\nGood luck and Happy Learning!",
  'PublishedAt': '2024-03-06T13:27:08Z',
  'Thumbnail': 'https://i.ytimg.com/vi/dgIYeUAOzbM/default.jpg',
  'Duration': 'PT9M34S',
  'Views_count': '5501',
  'Likes_count': '318',
  'Comments_count': '29',
  'Favorite_Count': '0',
  'Definition': 'hd',
  'Caption_Status': 'false'},
 {'Video_Id': 'DKYg8JahHI0',
  'Vide_name': 'SQL Interview Queries #5 | #30DaySQLQueryChallenge | Solving SQL Problems',
  'Tags': ['sql',
   'learnsql',
   'sql query',
   'sql queries',
   'sql interview query',
   'sql interview queries',
   'sql interview problem',
   'sql problem',
   'sql interview',
   'techtfq',
   'sql techtfq',
   '30daysqlquerychallenge',
   'techtfq sql challenge'],

In [160]:
def get_comment_details(co_ids):
    comment_data=[]
    try:
        for co_id  in co_ids:
                            c_request=youtube.commentThreads().list(
                                part="snippet",
                                videoId=co_id,
                                maxResults=50
                            )
                            c_response=c_request.execute()

                            for item in c_response['items']:
                                data=dict(Comment_Id=item['snippet']['topLevelComment']['id'],
                                        Comment_Text=item['snippet']['topLevelComment']['snippet']['textDisplay'],
                                        Comment_Author=item['snippet']['topLevelComment']['snippet']['authorDisplayName'],
                                        Comment_Published=item['snippet']['topLevelComment']['snippet']['publishedAt'])
                                comment_data.append(data)                         
    except:
        pass

    return comment_data

In [161]:
c_details = get_comment_details(v_id)

In [162]:
c_details

[{'Comment_Id': 'UgwvZLeZaSgKOx3miU54AaABAg',
  'Comment_Text': 'this problem was really interesting, thank you.. i solved it❤',
  'Comment_Author': '@ehsanshakeri620',
  'Comment_Published': '2024-03-15T21:03:16Z'},
 {'Comment_Id': 'UgwW2mkZt76JThm2bnx4AaABAg',
  'Comment_Text': 'God of SQL ❤',
  'Comment_Author': '@Ed-TalkWithArpit',
  'Comment_Published': '2024-03-15T17:36:13Z'},
 {'Comment_Id': 'UgzkPAw-YEDi6Q0ZO2l4AaABAg',
  'Comment_Text': 'Hi , how yo contact you. I want to take help in person ❤',
  'Comment_Author': '@shovabaral2797',
  'Comment_Published': '2024-03-15T16:49:16Z'},
 {'Comment_Id': 'UgxmolV4D1QfBdlL6cR4AaABAg',
  'Comment_Text': 'SELECT FRIEND1, FRIEND2, (CASE WHEN REGEXP_COUNT(FRLIST, &#39;[^,]+&#39;) = 3 THEN 2 WHEN REGEXP_COUNT(FRLIST, &#39;[^,]+&#39;) = 2 THEN 1 ELSE 0 END) AS MUTUAL_FRIENDS FROM (<br>SELECT * FROM FRIENDS F LEFT JOIN (<br>SELECT FR1, LISTAGG(FRLIST,&#39;,&#39;) WITHIN GROUP (ORDER BY FR1) AS FRLIST FROM (<br>SELECT FRIEND1 AS FR1, LISTAGG(FRIEND2,&#39;,&#39;) WITHIN GROUP (ORDER BY FRIEND1) AS FRLIST<br>FROM FRIENDS<br>GROUP BY FRIEND1<br>UNION ALL<br>SELECT FRIEND2 AS FR1, LISTAGG(FRIEND1,&#39;,&#39;) WITHIN GROUP (ORDER BY FRIEND2) AS FRLIST<br>FROM FRIENDS<br>GROUP BY FRIEND2)<br>GROUP BY FR1) D<br>ON F.FRIEND1 = D.FR1);',
  'Comment_Author': '@sammail96',
  'Comment_Published': '2024-03-15T16:33:08Z'},
 {'Comment_Id': 'UgwKVDHtzyWKo-miWD94AaABAg',
  'Comment_Text': 'Great solution as always! I have a question regarding query efficiency: in the above code you used a correlated subquery which might be problematic when the data is scaled to much larger sizes since correlated subqueries are iterative (the in operator you used will go through the entire dataset for each outer query) compared to standard set based SQL operations like self join. <br>So will it not be better to solve the entire problem only using self joins rather than using correlated subqueries? I tried using only self joins and the code looked much larger than yours as I had to use multiple ctes. But sometimes length of the code doesn&#39;t translate to higher optimization. <br><br>What are your comments on using self join vs correlated subquery?<br><br>my solution without using the correlated subquery (only self joins):<br>\r<br>with cte as\r<br>(select *, row_number() over() as rn from table),\r<br>cte_left as\r<br>(\r<br>select t1.friend1 as f1, t1.friend2 as f2, t2.friend1 as f3, t2.friend2 as f4, t1.rn as r1, t2.rn as r2\r<br>from cte as t1 join cte as t2\r<br>on (t1.friend1=t2.friend1 or t1.friend1=t2.friend2) \r<br>and (t1.rn&lt;&gt;t2.rn) order by t1.friend1),\r<br>cte_right as\r<br>(\r<br>select t1.friend1 as f1, t1.friend2 as f2, t2.friend1 as f3, t2.friend2 as f4, t1.rn as r1, t2.rn as r2\r<br>from cte as t1 join cte as t2\r<br>on (t1.friend2=t2.friend1 or t1.friend2=t2.friend2) \r<br>and (t1.rn&lt;&gt;t2.rn) order by t1.friend1),\r<br>cte_final as \r<br>(\r<br>select c1.f1,c1.f2,c1.f3,c1.f4,c2.f3 as f5,c2.f4 as f6, c1.r1 as new_rn \r<br>from cte_left as c1 join cte_right as c2 on c1.r1=c2.r1 \r<br>where (c1.f3=c2.f3 or c1.f3=c2.f4  or c1.f4=c2.f3 or c1.f4=c2.f4) order by new_rn)\r<br>select friend1,friend2,count(f1) as mutual_friends \r<br>from cte left join cte_final on cte.rn=cte_final.new_rn\r<br>group by friend1, friend2;',
  'Comment_Author': '@Tusharchitrakar',
  'Comment_Published': '2024-03-15T15:15:15Z'},
 {'Comment_Id': 'Ugw38AGbyHZ_WpVpN6p4AaABAg',
  'Comment_Text': 'Great explanation',
  'Comment_Author': '@rajkumarrajan8059',
  'Comment_Published': '2024-03-15T14:30:08Z'},
 {'Comment_Id': 'UgyMGJ8zNyq8T8FXTxN4AaABAg',
  'Comment_Text': 'Please adjust ur mic<br>Sound is too low',
  'Comment_Author': '@Junnediya',
  'Comment_Published': '2024-03-15T14:19:05Z'},
 {'Comment_Id': 'Ugyodp1n0txtylxU6cx4AaABAg',
  'Comment_Text': 'I guess by the end of  30 queries, anyone who is able to understand the 30 query concepts, I guess he can eaily be certified with SQL, It literally covers all topics, how to think logically which concept your weak at and so, we gotta really appreciate this guy for his hardwork and effort, maybe in few days this is will be recorded best yotube channel to learn sql across all nations, Keep Going Sir, Wish you start Python too and Data Science Topics.',
  'Comment_Author': '@sandeepa8755',
  'Comment_Published': '2024-03-15T13:42:50Z'},
 {'Comment_Id': 'UgzpkVZzod2Cz0LTIHZ4AaABAg',
  'Comment_Text': 'Waiting for your upload daily😅',
  'Comment_Author': '@sushmithasuresh8807',
  'Comment_Published': '2024-03-15T13:27:02Z'},
 {'Comment_Id': 'UgyYUWcIvGRO7hIiwlZ4AaABAg',
  'Comment_Text': '👍',
  'Comment_Author': '@Anishcko13',
  'Comment_Published': '2024-03-15T13:15:11Z'},
 {'Comment_Id': 'UgwcZTlRLUoa9gj_g3p4AaABAg',
  'Comment_Text': 'After so many failures , got my first solution<br>with cte(serial_no,invoice_date,missed_range,tmp) as<br>    (<br>select serial_no,invoice_date,<br>    case<br>    when <br>    lead(serial_no,1,serial_no+1) over(order by serial_no) - serial_no = 1 then 1<br>    else lead(serial_no,1,0) over(order by serial_no) - serial_no<br>    end<br>    as missed_range , 1 as tmp<br>    from invoice<br>    union all<br>    select serial_no + 1,invoice_date,missed_range,tmp +1<br>    from cte<br>    where tmp &lt; missed_range<br>    )<br>select serial_no,invoice_date from cte<br>order by serial_no<br>Thank you for the series',
  'Comment_Author': '@sureshraina321',
  'Comment_Published': '2024-03-16T03:52:11Z'},
 {'Comment_Id': 'UgzhrKZEatficOBzS7R4AaABAg',
  'Comment_Text': 'In SQL Server, SELECT generate_series (1,5)  comes up as a built in function and even the text of generate_series  is PINK like any typical function... but I get this error.  Msg 195, Level 15, State 10, Line 10\r<br>&#39;generate_series&#39; is not a recognized built-in function name.   Anyone have any idea?  Maybe it&#39;s not available in SQL Server Express which is my version.',
  'Comment_Author': '@malcorub',
  'Comment_Published': '2024-03-15T23:40:57Z'},
 {'Comment_Id': 'Ugwbx8T3R31rKRhGwmN4AaABAg',
  'Comment_Text': 'Thanks for such a great challenge series. I look forward to it everyday. Hoping to do a big catch up over the weekend. My Solution:                                                                                                             ; WITH Min_cte AS\r<br>(\r<br>SELECT \r<br>\tMIN(serial_no) AS Min_Invoice,\r<br>\tMAX(serial_no) AS Max_Invoice\r<br>FROM\r<br>\tinvoice\r<br>),\r<br>Recursive_cte AS\r<br>(\r<br>SELECT\r<br>\tMin_Invoice\r<br>FROM\r<br>\tMin_cte\r<br>UNION ALL\r<br>SELECT\r<br>\tr.Min_Invoice + 1\r<br>FROM\r<br>\tRecursive_cte AS r\r<br>\tINNER JOIN Min_cte AS m\r<br>\tON r.Min_Invoice &lt; m.Max_Invoice\r<br>)\r<br>SELECT\r<br>\tR.Min_Invoice \r<br>FROM\r<br>\tRecursive_cte AS r\r<br>\tLEFT JOIN invoice AS i\r<br>\tON r.Min_Invoice = i.serial_no\r<br>WHERE\r<br>\ti.serial_no IS NULL                                                                                                                                  Loving it! Can we get an extension on the 30 days?',
  'Comment_Author': '@TheCraigie007',
  'Comment_Published': '2024-03-15T23:11:48Z'},
 {'Comment_Id': 'UgxbuZOEFGfu4Egclvd4AaABAg',
  'Comment_Text': 'SQL SERVER SOLUTION: <br><br>DECLARE @min_serial_no INT<br>SELECT  @min_serial_no = MIN(serial_no) from invoice<br><br>DECLARE @max_serial_no INT<br>SELECT  @max_serial_no = MAX(serial_no) from invoice<br><br>CREATE TABLE <a href="http://www.youtube.com/results?search_query=%23mytemp">#MYTEMP</a><br>(<br>serial_no INT<br>)<br><br>WHILE (@min_serial_no &lt;= @max_serial_no)<br>BEGIN<br>\tINSERT INTO <a href="http://www.youtube.com/results?search_query=%23mytemp">#MYTEMP</a> SELECT @min_serial_no<br>\tSET @min_serial_no = @min_serial_no+1<br>END<br><br>SELECT serial_no FROM <a href="http://www.youtube.com/results?search_query=%23mytemp">#MYTEMP</a><br>EXCEPT<br>SELECT serial_no FROM invoice',
  'Comment_Author': '@blse2000',
  'Comment_Published': '2024-03-15T15:10:17Z'},
 {'Comment_Id': 'UgxhEuCJlcx1VMf2Qrl4AaABAg',
  'Comment_Text': 'Please adjust ur mic. Sound is low',
  'Comment_Author': '@Junnediya',
  'Comment_Published': '2024-03-15T14:13:54Z'},
 {'Comment_Id': 'Ugxforj6LPxiwA1KxWx4AaABAg',
  'Comment_Text': 'using mysql easiest solution<br><br>with recursive cte as (<br>          select min(serial_no) as series from invoice<br>          union all<br>          select series+1 as series from cte where series&lt;(select max(serial_no) from invoice)<br><br>)<br>select series as MISSING_SERIAL_NO<br>from cte<br>left join invoice i on i.serial_no=cte.series<br>where serial_no is null',
  'Comment_Author': '@Satish_____Sharma',
  'Comment_Published': '2024-03-15T07:29:34Z'},
 {'Comment_Id': 'UgwM756ptIXqSuOo0ZZ4AaABAg',
  'Comment_Text': 'Hi , I&#39;m using ORACLE SQL facing below error after executing recursive query:<br>ORA-32039: recursive WITH clause must have column alias list\r<br>32039. 00000 -  &quot;recursive WITH clause must have column alias list&quot;\r<br>*Cause:    A WITH clause query referred to itself (recursive) but did\r<br>           not have a column alias list specified for it.\r<br>*Action:   Add a column alias list for the WITH clause query name.',
  'Comment_Author': '@kartikwagh6971',
  'Comment_Published': '2024-03-15T06:58:25Z'},
 {'Comment_Id': 'UgyixggyFBQ6-UnlPCF4AaABAg',
  'Comment_Text': 'thank you for this series.',
  'Comment_Author': '@rohitkulkarni2241',
  'Comment_Published': '2024-03-15T06:30:56Z'},
 {'Comment_Id': 'UgzjrN0Tn6Ezw4-vKPh4AaABAg',
  'Comment_Text': 'Thank you <br>You are amazing, thank you for the generosity!!',
  'Comment_Author': '@rajkumarrajan8059',
  'Comment_Published': '2024-03-15T05:56:35Z'},
 {'Comment_Id': 'UgxctK_NScTisBujJTR4AaABAg',
  'Comment_Text': '🔥🔥',
  'Comment_Author': '@fathimafarahna2633',
  'Comment_Published': '2024-03-15T04:01:42Z'},
 {'Comment_Id': 'UgyuGQGNQL3q_kpurBp4AaABAg',
  'Comment_Text': 'SQl Server solution...<br><br>with cte as<br>(<br>\tselect\tmin(serial_no) as rn_min<br>\t\t\t, max(serial_no) as rn_max<br>\tfrom invoice<br>)<br>, cte2 as<br>(<br>\tselect serial_no <br>\tfrom invoice cross join cte <br>\twhere serial_no = rn_min<br><br>\tunion all<br><br>\tselect serial_no + 1<br>\tfrom cte2 cross join cte <br>\twhere serial_no &lt; rn_max<br>)<br>select a.serial_no as missing_serial_no <br>from cte2 a<br>left join invoice b on a.serial_no = b.serial_no<br>where b.serial_no is null',
  'Comment_Author': '@sanjeetsignh',
  'Comment_Published': '2024-03-15T04:00:52Z'},
 {'Comment_Id': 'UgyfBlM5Ynaz7QRQLHl4AaABAg',
  'Comment_Text': 'I am not able to put where condition to stop recursion in sql server<br>.<br>error showing &quot;GROUP BY, HAVING, or aggregate functions are not allowed in the recursive part of a recursive common table expression &#39;cte&#39;.&quot;<br>Also Generate series works different in sql server.<br>can&#39;t find a solution. Pls help',
  'Comment_Author': '@user-mq3st9cl9j',
  'Comment_Published': '2024-03-15T03:39:29Z'},
 {'Comment_Id': 'UgyQfJ7-syuLgrL6aM54AaABAg',
  'Comment_Text': 'here is my solution:<br><br><br>with MinMax as (<br><br>\t\tselect  MIN(serial_no) as min_num,<br>\t\t\t\tMAX(serial_no) as max_num<br>\t\tfrom invoice<br>)<br>, cte as (<br>\t\tselect min_num as number <br>\t\tfrom MinMax<br>\t\tunion all<br>\t\tselect number + 1 as number<br>\t\tfrom cte<br>\t\twhere number &lt; (select max_num from MinMax)<br>\t\t<br>\t\t)<br>\t\tselect distinct number as MISSING_SERIAL_NO<br>\t\tfrom cte<br>\t\tleft join invoice on cte.number = invoice.serial_no<br>\t\twhere serial_no is null<br><br>thanks for the challenges',
  'Comment_Author': '@montudeb8060',
  'Comment_Published': '2024-03-15T03:36:14Z'},
 {'Comment_Id': 'UgwNxmUsyCz9-Gb5Trx4AaABAg',
  'Comment_Text': 'Thank you for this series..',
  'Comment_Author': '@user-mq3st9cl9j',
  'Comment_Published': '2024-03-15T03:21:54Z'},
 {'Comment_Id': 'Ugx2xPyG-SkKetkhUvZ4AaABAg',
  'Comment_Text': 'Excellent job keep it continuously we  will be grateful',
  'Comment_Author': '@ajaysaroha2539',
  'Comment_Published': '2024-03-15T03:21:40Z'},
 {'Comment_Id': 'Ugzfq-gyuGcJrltRElR4AaABAg',
  'Comment_Text': 'for ms sql i found following solution<br><br>DECLARE @start as int\r<br>DECLARE @stop as int;\r<br>DECLARE @step as int = 1;<br><br>select @start = min(serial_no), @stop= MAX(serial_NO)<br>from invoice<br> <br>select  value from GENERATE_SERIES(@Start,@stop,@step) <br>except <br>select serial_no from invoice<br>order by 1;',
  'Comment_Author': '@f2lusapon83',
  'Comment_Published': '2024-03-14T23:56:48Z'},
 {'Comment_Id': 'UgzQX6OQxYS_A1cI6iR4AaABAg',
  'Comment_Text': 'Learning new ones 👍🙏',
  'Comment_Author': '@bashad4133',
  'Comment_Published': '2024-03-14T22:57:23Z'},
 {'Comment_Id': 'UgzOlL2Ly2VzZgwAVGl4AaABAg',
  'Comment_Text': 'Keep it going... And thanks for the wonderful content you are putting out everyday',
  'Comment_Author': '@ybalasaireddy1248',
  'Comment_Published': '2024-03-14T21:02:23Z'},
 {'Comment_Id': 'UgyWKVHhCJ-cERidWqZ4AaABAg',
  'Comment_Text': 'For SSMS<br><br>WITH NumberSeries AS (\r<br>    SELECT 330115 AS SerialNumber\r<br>    UNION ALL\r<br>    SELECT SerialNumber + 1\r<br>    FROM NumberSeries\r<br>    WHERE SerialNumber &lt; 330125\r<br>)\r<br>SELECT SerialNumber\r<br>FROM NumberSeries\r<br>except\r<br>SELECT serial_no\r<br>FROM invoice',
  'Comment_Author': '@Leo-qo5hk',
  'Comment_Published': '2024-03-14T19:55:29Z'},
 {'Comment_Id': 'Ugwtw9hoeakIBkA9xhl4AaABAg',
  'Comment_Text': 'thank you, waiting for tomorrow🙏',
  'Comment_Author': '@ehsanshakeri620',
  'Comment_Published': '2024-03-14T19:37:17Z'},
 {'Comment_Id': 'Ugy0nLQi-tPeZ0-_yxZ4AaABAg',
  'Comment_Text': '❤',
  'Comment_Author': '@fathimafarahna2633',
  'Comment_Published': '2024-03-14T18:09:00Z'},
 {'Comment_Id': 'UgxjvQkynCO5Z8amr494AaABAg',
  'Comment_Text': 'Awesome',
  'Comment_Author': '@rajkumarrajan8059',
  'Comment_Published': '2024-03-14T07:29:42Z'},
 {'Comment_Id': 'Ugy5sgud_MOTSgELEmx4AaABAg',
  'Comment_Text': 'select name, cnt from(<br>\tselect manager, count(*) as cnt from employee_managers where manager is not null group by manager<br>)t1 left join employee_managers t2 on t1.manager = id order by cnt desc;',
  'Comment_Author': '@SelvamB-es9ew',
  'Comment_Published': '2024-03-14T06:07:51Z'},
 {'Comment_Id': 'UgyXL4njAFqVOJ6FiC14AaABAg',
  'Comment_Text': 'Toufiq, can you please take one problem from materialized view ?',
  'Comment_Author': '@akashchristopher',
  'Comment_Published': '2024-03-14T05:52:51Z'},
 {'Comment_Id': 'UgyPFaNScS-mcAEnAk54AaABAg',
  'Comment_Text': 'Can you please teach us M query language',
  'Comment_Author': '@minakemkar9070',
  'Comment_Published': '2024-03-14T02:51:43Z'},
 {'Comment_Id': 'UgznIoZCMvj4eyhDVF54AaABAg',
  'Comment_Text': 'Hi toufiq, can solve problems regarding FIFO in SQL<br>How we apply FIFO for calculating Holding &amp; PNL while buying stock',
  'Comment_Author': '@dmrockers1266',
  'Comment_Published': '2024-03-13T18:14:56Z'},
 {'Comment_Id': 'Ugw4ImrUIM7N1-kMtcN4AaABAg',
  'Comment_Text': 'Hey toufiq, are you giving the problems in increasing difficulties? Because today is the first day I found you video and I&#39;d like to follow it from today rather than rushing from day 1. i want to do them later when I finish with you.',
  'Comment_Author': '@junaidmahmud2894',
  'Comment_Published': '2024-03-13T18:11:12Z'},
 {'Comment_Id': 'UgwqIEoupiLkIV9aL9F4AaABAg',
  'Comment_Text': 'if we use group by <a href="http://man.name/">man.name</a> and if there are two or more person with same name? instead we can use group by <a href="http://man.id/">man.id</a>',
  'Comment_Author': '@jjayeshpawar',
  'Comment_Published': '2024-03-13T17:33:26Z'},
 {'Comment_Id': 'Ugx9KvTq_dw5nV-oGHZ4AaABAg',
  'Comment_Text': 'select distinct <a href="http://e2.name/">e2.name</a>,count(1) as no_of_employees <br>from employee_managers e1<br>join employee_managers e2<br>\ton e1.manager=<a href="http://e2.id/">e2.id</a><br>group by <a href="http://e2.name/">e2.name</a><br>order by no_of_employees desc;',
  'Comment_Author': '@deadkiller6050',
  'Comment_Published': '2024-03-13T17:28:24Z'},
 {'Comment_Id': 'UgwdNVjCbTJZ-MwQ0D54AaABAg',
  'Comment_Text': 'It will be handled by self join',
  'Comment_Author': '@sunilparker5690',
  'Comment_Published': '2024-03-13T15:15:33Z'},
 {'Comment_Id': 'UgyWbOGSukOiy3sGvYR4AaABAg',
  'Comment_Text': 'Hi i am a great admirer of your work ......i think  there is no point in giving toughest challenge for challenge sake .....anyone watch these videos for either interview sake or to use in their work ....i wish plz try to cover all kind of queries that would be useful for interview and work , in that process plz try to include all sql concepts , built in functions ......so that kind of revision of all sql concepts ......this is just my wish',
  'Comment_Author': '@krishnasangati',
  'Comment_Published': '2024-03-13T14:53:15Z'},
 {'Comment_Id': 'Ugw5Txqa1DDHsSRBs8V4AaABAg',
  'Comment_Text': 'Hi toufiq, by the end of this series can you give atleast 1 extremely almost unsolvable problem which you might have encountered in a real world scenario? So far the questions are very good but the difficulty level of all 13 problems were not very high.',
  'Comment_Author': '@Tusharchitrakar',
  'Comment_Published': '2024-03-13T13:39:17Z'},
 {'Comment_Id': 'UgwNkxNmWSVKUWL3Cvl4AaABAg',
  'Comment_Text': '❤',
  'Comment_Author': '@pragatiaggarwal8103',
  'Comment_Published': '2024-03-13T13:35:15Z'},
 {'Comment_Id': 'Ugx4nb9nQuXLoRjPT2N4AaABAg',
  'Comment_Text': '❤❤❤❤',
  'Comment_Author': '@Ksureshkumar01',
  'Comment_Published': '2024-03-13T13:20:45Z'},
 {'Comment_Id': 'UgyQNS2kf5s1QK1Zhot4AaABAg',
  'Comment_Text': '❤❤❤',
  'Comment_Author': '@MinhazTaher',
  'Comment_Published': '2024-03-13T13:17:21Z'},
 {'Comment_Id': 'UgxlGdmw5IOPVpLuV9B4AaABAg',
  'Comment_Text': 'Toughest and most confusing one so far.',
  'Comment_Author': '@charanteja6808',
  'Comment_Published': '2024-03-15T21:16:58Z'},
 {'Comment_Id': 'UgxjmYUPRQqJntiE_Zl4AaABAg',
  'Comment_Text': 'Sir the above solution works only when we add new teams in the table, if there is another hierarchy it will not give results. I write  solution of above query it might works for that problem too team(please correct me sir if I&#39;m wrong) <br>MS Sql<br><br> <br>--new hierarchy<br>insert into company values (&#39;david&#39;,null);<br>insert into company values (&#39;bill&#39;,&#39;david&#39;);<br><br>select * from company;<br>with root as(<br>select employee from company<br>where manager is null)<br>, <br>teams as(<br>select concat(&#39;team &#39;,row_number() over ( partition by root.employee order by (select null)),&#39; of_&#39;,root.employee) team<br>, c.employee, root.employee as manager<br><br>from company c<br>inner join <br>root<br>on <br>root.employee=c.manager)  <br><br>,rec  as(<br>select team,employee,manager from teams<br><br>union all<br>select <a href="http://rec.team/">rec.team</a>, c.employee, c.manager<br><br>from rec<br>inner join company c<br>on<br>rec.employee=c.manager<br><br><br>)<br>select team, string_agg(employee, &#39;,&#39;) members<br>from<br>(select team, employee from rec<br>union <br>select team,manager from rec) k <br>group by team<br>Order by team;',
  'Comment_Author': '@atifsuhail7803',
  'Comment_Published': '2024-03-14T08:57:04Z'},
 {'Comment_Id': 'UgyRXSrgThh1CmGOfgl4AaABAg',
  'Comment_Text': 'You have made with great logic, I revised 2 times to get the logic... but this problem is very challenging',
  'Comment_Author': '@Rameshkumar-dk8me',
  'Comment_Published': '2024-03-13T18:40:54Z'},
 {'Comment_Id': 'UgyvfFrmnwApPaBkg3d4AaABAg',

In [163]:
c_obj=pymongo.MongoClient("mongodb://cindhu10:guvi2024@ac-8q7snle-shard-00-00.bw8cuhe.mongodb.net:27017,ac-8q7snle-shard-00-01.bw8cuhe.mongodb.net:27017,ac-8q7snle-shard-00-02.bw8cuhe.mongodb.net:27017/?ssl=true&replicaSet=atlas-6n6ftf-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0")
db=c_obj["Youtube_data"]

In [166]:
def channel_details(ch_id):
    c_details=get_channel_details(ch_id)
    vi_id=get_video_ids(ch_id)
    v_details=get_video_details(vi_id)
    com_details=get_comment_details(vi_id)

    collect=db["channel_details"]
    collect.insert_one({"channel_documents":c_details,
                      "video_documents":v_details,"comment_documents":com_details})
    
    return "uploaded successfully"

In [165]:
coll = channel_details("UCnz-ZXXER4jOvuED5trXfEA")
coll

'upload completed successfully'

In [168]:
def channel_table():
    db = c_obj["Youtube"]
    collect=db["channel_details"]
    ch_list = [ch_data["channel_information"] for ch_data in collect.find({}, {"_id": 0, "channel_information": 1})]
    df = pd.DataFrame(ch_list)
    mysql_conn = pymysql.connect(
                   host="127.0.0.1",
                   user="cindhu@localhost",
                   password="root@123",
                   database= "Youtube",
                   port = 3306)
    cursor=mysql_conn.cursor()
    create_table_query ="""
                        CREATE TABLE IF NOT EXISTS channels(
                        ChannelName VARCHAR(100),
                        ChannelId   VARCHAR(100),
                        playlist_id  VARCHAR(100),
                        Channel_Description LONGTEXT,
                        viewCount INT,
                        subscriberCount BIGINT,
                        VideoCount INT
                        )
                    """
    cursor.execute(create_table_query)
    mysql_conn.commit()

    for _,row in df.ittrows():
        insert_query = """
            INSERT INTO channels (ChannelName, ChannelId, playlist_Id, Channel_Description, viewCount, subscriberCount, videoCount)
            VALUES (%s, %s, %s, %s, %s, %s, %s)
        """
        cursor.execute(insert_query,(
            row['ChannelName'],
            row['ChannelId'],
            row['playlist_id'],
            row['Channel_Description'],
            row['viewCount'],
            row['subscriberCount'],
            row['videoCount']        
            ))
    mysql_conn.commit()
    cursor.close()
    mysql_conn.close()

In [169]:
channel_table()

OperationalError: (1045, "Access denied for user 'cindhu@localhost'@'localhost' (using password: YES)")

In [160]:
def videos_table():
    mysql_conn = mysql.connector.connect(
                   host="localhost",
                   user='root',
                   password="root",
                   database= "Youtube",
                   port=3306
                   )
    cursor=mysql_conn.cursor()
    create_table_query = """
        CREATE TABLE IF NOT EXISTS videos (
            Video_Id VARCHAR(100),
            Video_Name VARCHAR(255),
            Tags TEXT,
            Description TEXT,
            PublishedAt DATETIME,
            Thumbnail VARCHAR(255),
            Duration TIME,
            Views_count INT,
            Likes_count INT,
            Comments_count INT,
            Favorite_Count INT,
            Definition VARCHAR(50),
            Caption_Status VARCHAR(50)
        )
    """
    cursor.execute(create_table_query)
    mysql_conn.commit()
    v_data = get_video_details()
    for data in v_data:
        insert_query = """
            INSERT INTO videos (Video_Id, Video_Name, Tags, Description, PublishedAt, Thumbnail, 
            Duration, Views_count, Likes_count, Comments_count, Favorite_Count, Definition, Caption_Status)
            VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
        """
        cursor.execute(insert_query, (
            data['Video_Id'],
            data['Video_Name'],
            ",".join(data['Tags']) if data['Tags'] else None,
            data['Description'],
            data['PublishedAt'],
            data['Thumbnail'],
            data['Duration'],
            data['Views_count'],
            data['Likes_count'],
            data['Comments_count'],
            data['Favorite_Count'],
            data['Definition'],
            data['Caption_Status']
        ))
    mysql_conn.commit()
    cursor.close()
    mysql_conn.close()

In [161]:
videos_table()

NotSupportedError: Authentication plugin 'caching_sha2_password' is not supported

In [157]:
def comments_table():
    mysql_conn = mysql.connector.connect(
                   host="DESKTOP-SKJ3NUN",
                   user="root@localhost",
                   password="root",
                   database= "Youtube",
                   port = 3306)
    cursor=mysql_conn.cursor()
    create_table_query = """
        CREATE TABLE IF NOT EXISTS comments (
            Comment_Id VARCHAR(100),
            Video_Id VARCHAR(100),
            Comment_Text TEXT,
            Comment_Author VARCHAR(255),
            Comment_Published DATETIME
        )
    """
    cursor.execute(create_table_query)
    mysql_conn.commit()

    c_data = get_comment_details()
    for data in c_data:
        insert_query = """
            INSERT INTO comments (Comment_Id, Video_Id, Comment_Text, Comment_Author, Comment_Published)
            VALUES (%s, %s, %s, %s, %s)
        """
        cursor.execute(insert_query, (
            data['Comment_Id'],
            data['Video_Id'],
            data['Comment_Text'],
            data['Comment_Author'],
            data['Comment_Published']
        ))
    mysql_conn.commit()
    
    cursor.close()
    mysql_conn.close()

In [156]:
comments_table()

NotSupportedError: Authentication plugin 'caching_sha2_password' is not supported

In [1]:
def tables():
    channel_table()
    videos_table()
    comments_table()
    return "Tables Created successfully"

In [169]:
# Function to fetch data from MySQL and return DataFrame
def fetch_data_from_mysql(query):
    mysql_conn = mysql.connector.connect(
        host="127.0.0.1",
        user="root",
        password="root",
        database="Youtube"
    )
    df = pd.read_sql(query, mysql_conn)
    mysql_conn.close()
    return df

# Function to display table in Streamlit
def display_table(table_name):
    query = f"SELECT * FROM {table_name}"
    df = fetch_data_from_mysql(query)
    st.write(f"## {table_name.capitalize()} Table")
    st.write(df)

# Main Streamlit app
def main():
    st.title("MySQL Tables Viewer")

    # List of available tables
    tables = ["channels", "videos", "comments"]

    # Select table to display
    selected_table = st.selectbox("Select Table", tables)

    # Display selected table
    display_table(selected_table)

if __name__ == "__main__":
    main()

ProgrammingError: 1049 (42000): Unknown database 'youtube'